[2017-06-20 11:05:31,982][DEBUG] 0
[2017-06-20 11:05:32,009][DEBUG] 0
[2017-06-20 14:34:17,110][DEBUG] begin test reopen
[2017-06-20 14:34:17,153][DEBUG] p1
[2017-06-20 14:34:17,153][DEBUG] p2
[2017-06-20 14:35:25,782][DEBUG] begin test reopen
[2017-06-20 14:35:33,760][DEBUG] p1
[2017-06-20 14:35:33,760][DEBUG] p2
[2017-06-20 14:36:18,683][DEBUG] begin test reopen
[2017-06-20 14:36:18,869][DEBUG] p1
[2017-06-20 14:36:18,870][DEBUG] end test reopen
[2017-06-20 14:36:37,446][DEBUG] begin test reopen
[2017-06-20 14:36:37,489][DEBUG] p1
[2017-06-20 14:36:37,491][DEBUG] end test reopen
[2017-06-20 14:36:59,813][DEBUG] begin test reopen
[2017-06-20 14:36:59,857][DEBUG] p1
[2017-06-20 14:36:59,858][DEBUG] end test reopen
