Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{7854FF7A-470F-4D04-9FC5-4CFC7B2A0E89}]
@="最近访问标签"
"System.IsPinnedToNamespaceTree"=dword:00000001
"SortOrderIndex"=dword:00000042

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{7854FF7A-470F-4D04-9FC5-4CFC7B2A0E89}\InProcServer32]
@=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,00,00
  
  
[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{7854FF7A-470F-4D04-9FC5-4CFC7B2A0E89}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d


[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{7854FF7A-470F-4D04-9FC5-4CFC7B2A0E89}\DefaultIcon]
@="{{EXE_PATH}},0"

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{7854FF7A-470F-4D04-9FC5-4CFC7B2A0E89}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{7854FF7A-470F-4D04-9FC5-4CFC7B2A0E89}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"="{{VDIR_PATH}}"





[HKEY_CURRENT_USER\Software\Classes\CLSID\{7854FF7A-470F-4D04-9FC5-4CFC7B2A0E89}]
@="最近访问标签"
"System.IsPinnedToNamespaceTree"=dword:00000001
"SortOrderIndex"=dword:00000042

[HKEY_CURRENT_USER\Software\Classes\CLSID\{7854FF7A-470F-4D04-9FC5-4CFC7B2A0E89}\InProcServer32]
@=hex(2):25,00,53,00,59,00,53,00,54,00,45,00,4D,00,52,00,4F,00,4F,00,54,00,\
25,00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,73,00,68,\
00,65,00,6C,00,6C,00,33,00,32,00,2E,00,64,00,6C,00,6C,00,00,00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{7854FF7A-470F-4D04-9FC5-4CFC7B2A0E89}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{7854FF7A-470F-4D04-9FC5-4CFC7B2A0E89}"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{7854FF7A-470F-4D04-9FC5-4CFC7B2A0E89}]
@="TagExplorer"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{7854FF7A-470F-4D04-9FC5-4CFC7B2A0E89}\DefaultIcon]
@="{{EXE_PATH}},0"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{7854FF7A-470F-4D04-9FC5-4CFC7B2A0E89}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{7854FF7A-470F-4D04-9FC5-4CFC7B2A0E89}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"="{{VDIR_PATH}}"
