20171108-1008:在双击Tag，并且有同名的Tag时，由于是通过字符串去查找当前Tag，可能会出现
Tag错乱，当前在A（1），双击后，根Tag变成了A(2)
20171108-1443:新建一个tag后，虽然选中了该tag，但实际上editor并不是该tag的。

1. tag的大小写问题：比如tag输入是是有大小写的，但使用小写查找不出来。
    OK 20170627

2. 添加tag后，autocomplete被清空，再次点击无效。（因为与currenttag相同，被过滤了。）
	OK 20170627		

3. 文件选择后，右键菜单希望有类似于explorer一样丰富的功能，特别是选择使用其他程序打开软件

4. 打开目录选中文件，结果打开的是我的文档或其他默认目录
    OK



5. 拷贝大量小文件时，不会显示进度提示，很长时间没有响应。（拷贝目录就没有这样的问题）
	知道原因，暂时还未修改。（要使用类似于CUT的方式）

6. 监控文件需要过滤，有些文件是临时文件，另外有些文件没有权限修改（保存GUID）
	OK，两点：1. 文件名过滤 2. 文件权限过滤。

7. 就在文件仓库内拷贝一份文件，文件名不同（但guid相同，这个时候会有一个文件看不见了）
   老的文件会从索引中删除。
//////////////////////////////////////////////////////////////////////////////////
//
/////////////////////////////////////////////////////////////////////
5. 拷贝ISSU，ISSU2.0时，ISSU没有加入lucene，但目录已经拷贝。
   两个文件夹是前缀关系时会有问题。
   OK,已解决，20170704==通过增加一个key，该key不进行解析。直接全词查找。